body {
    background: rgb(226,0,255);
    background: -moz-linear-gradient(313deg, rgba(226,0,255,1) 0%, rgba(0,245,255,1) 100%);
    background: -webkit-linear-gradient(313deg, rgba(226,0,255,1) 0%, rgba(0,245,255,1) 100%);
    background: linear-gradient(313deg, rgba(226,0,255,1) 0%, rgba(0,245,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e200ff",endColorstr="#00f5ff",GradientType=1);
    font-family: 'Poppins', sans-serif;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    width: 100%;
    min-height: 100vh;
}

.header {
    height: 72px;
    width: 100%;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: row;
}
.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 18px;
    margin-left: 20px;
    line-height: 24px;
}
.nav ul, .user {
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.nav ul li {
    cursor: pointer;
}
.logo {
    font-size: 24px;
    font-weight: 600;
    height: 32px;
    padding-top: 3px;
    user-select: none;
}
.name {
    color: grey;
    margin-right: 20px;
}
.info {
    padding: 12px 12px 0;
}
.board {
    padding: 12px;
    display: flex;
    flex-direction: row;
    gap: 12px;
    width: 100%;
}
.block {
    padding: 20px 10px 10px;
    background-color: white;
    border-radius: 20px;
    flex-grow: 1;
    width: calc((100% - 36px) / 4);
}
.block h2 {
    margin-left: 12px;
}
.list-group-item {
    cursor: grab;
    border-radius: 10px;
    padding: 18px;
    background-color: white;
}
.list-group {
    margin-top: 9px;
    width: 100%;
    height: calc(100% - 26px);
    border-radius: 10px;
    padding: 10px;
    background: rgb(226,0,255);
    background: -moz-linear-gradient(313deg, rgba(226,0,255,1) 0%, rgba(0,245,255,1) 100%);
    background: -webkit-linear-gradient(313deg, rgba(226,0,255,1) 0%, rgba(0,245,255,1) 100%);
    background: linear-gradient(313deg, rgba(226,0,255,1) 0%, rgba(0,245,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e200ff",endColorstr="#00f5ff",GradientType=1);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-text {
    line-height: 18px;
}
.card-data {
    width: 100%;
    margin-top: 12px;
    display: flex;
    flex-direction: row;
    align-items: end;
}
.card-data span {
    width: 100%;
    text-align: end;
    color: grey;
}
.logout {
    cursor: pointer;
}

.list-group {
    margin-top: 9px;
    width: 100%;
    height: calc(100% - 26px);
    border-radius: 10px;
    padding: 10px;
    background: rgb(244, 244, 244);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card-header {
    font-weight: 600;
    margin-bottom: 12px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: start;
    justify-content: space-between;
}
.card-data div {
    width: 100%;
    text-align: end;
    color: grey;
}

.card-data select {
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 14px;
    color: grey;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-weight: 700;
}

.info_project {
    font-size: 24px;
}

.info_estimation {
    font-size: 16px;
    margin-top: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.card_header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.card_header h2 {
    margin-bottom: 0;
}

.card_header span {
    font-weight: 600;
    margin-right: 12px;
}

.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card {
    padding: 30px;
    background-color: white;
    border-radius: 20px;
    width: 500px;
    margin: 10px;
}
h1 {
    font-size: 24px;
    font-weight: 600;
    width: 100%;
    text-align: center;
    margin-bottom: 16px;
}
h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}
.form_input {
    width: 100%;
    height: 36px;
    border-radius: 6px;
    border: 1px solid #a0aec0;
    padding: 0 9px;
    margin-bottom: 21px;
}
.button {
    height: 40px;
    padding: 2px;
    background: rgba(226,0,255, 1);
    background: -moz-linear-gradient(313deg, rgba(226,0,255,1) 0%, rgba(0,245,255,1) 100%);
    background: -webkit-linear-gradient(313deg, rgba(226,0,255,1) 0%, rgba(0,245,255,1) 100%);
    background: linear-gradient(313deg, rgba(226,0,255,1) 0%, rgba(0,245,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e200ff",endColorstr="#00f5ff",GradientType=1);
    border-radius: 6px;
    cursor: pointer;
    margin: 10px 0;
}

.button div {
    background-color: white;
    padding: 0 20px;
    height: 100%;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    user-select: none;
}
.button:active div {
    background-color: rgba(255,255,255, 0.8);
}
.link_container {
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin-top: 16px;
}
.link {
    color: black;
}

.info {
    font-size: 32px;
    margin-top: 12px;
    margin-bottom: 12px;
    color: white;
    font-weight: 600;
}

.projects_block {
    margin: 12px;
    border-radius: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 10px;
    min-height: calc(100vh - 150px);
}

.settings_menu ul li {
    margin: 10px;
    background-color: white;
    border-radius: 10px;
    font-size: 18px;
    padding: 10px 18px;
    cursor: pointer;
}

.settings_menu ul li:active {
    background-color: rgba(255,255,255, 0.5);
}

.settings_content {
    flex-grow: 1;
    padding: 10px;
}

.settings_content h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 12px;
}

.settings_content input {
    border: 1px solid black;
    margin-right: 5px;
    padding: 5px;
}

.teams_list input {
    color: black;
}

.new_team_input {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 10px;
    margin-top: 16px;
}

.form_input_settings {
    height: 36px;
    border-radius: 6px;
    border: 1px solid #a0aec0 !important;
    padding: 0 9px;
    margin: 0 !important;
    background-color: white;
}

.settings_button {
    margin: 0 !important;
    height: 36px !important;
}

.label {
    line-height: 38px;
    font-size: 16px;
    font-weight: 600 !important;
}

.teams_list {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background-color: rgb(244, 244, 244);
    border-radius: 10px;
    width: 100%;
}

.teams_card {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.teams_card > div {
    width: 50%;
}

.teams_card_inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.teams_card_inputs_team,
.teams_card_inputs_members {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.teams_card_inputs_team input {
    width: 100%;
    margin: 0;
}

.teams_card_inputs_team button {
    width: calc(50% - 5px);
    height: 38px !important;
    margin: 0 !important;
}

.teams_card_inputs_members select,
.teams_card_inputs_members button {
    width: 100%;
    margin: 0 !important;
}

.teams_card_list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.teams_card_list span {
    font-size: 16px;
    font-weight: 500;
    flex-grow: 1;
}

.teams_card_list button {
    height: 38px;
    margin: 0;
}

.teams_card_list_row {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.validation_error {
    border-color: red !important;
}

.team_block {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(244, 244, 244);
}

.new_project_block,
.projects_list {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: white;
    padding: 10px;
    width: 50%;
}

.new_project_input {
    padding: 5px;
    border-radius: 6px;
    border: 1px solid #a0aec0 !important;
    height: 38px;
    margin: 0 !important;
    flex-grow: 1;
}

.ticket_list_input {
    padding: 5px;
    border-radius: 6px;
    border: 1px solid #a0aec0 !important;
    height: 38px;
    margin: 0 !important;
    flex-grow: 0 !important;
}

.project_add_buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.project_add_buttons button {
    height: 38px;
    width: calc(50% - 5px);
}

.team_list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.x-btn {
    cursor: pointer;
}

.project_item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.project_item button {
    height: 38px !important;
}

.sprints_block {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.project_cards_container {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: rgb(244, 244, 244);
    padding: 10px;
    margin-top: 10px;
    gap: 10px;
}

.time_range_block {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.sprints_block input {
    margin: 0 !important;
    height: 38px;
}

.sprints_block button {
    height: 38px !important;
}

.time_range_block input {
    width: calc(50% - 5px);
    margin: 0 0 10px !important;
    border-radius: 6px;
    border: 1px solid #a0aec0 !important;
}

.project_card {
    border-radius: 6px;
    background-color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sprints_list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.tickets_block {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.tickets_block input {
    margin: 0;
}

.tickets_list {
    border-radius: 6px;
    background-color: rgb(244, 244, 244);
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ticket {
    border-radius: 6px;
    background-color: white;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.ticket input {
    flex-grow: 1;
}
.tickets_buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.tickets_buttons button {
    height: 32px !important;
    margin: 0 !important;
    width: calc(50% - 5px);
}
.tickets_buttons button div {
    padding: 0 5px !important;
}

.sprint {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: black;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
}

.settings {
    margin: 12px;
    border-radius: 20px;
    background-color: white;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    padding: 10px;
    min-height: calc(100vh - 150px);
}

.settings_menu {
    width: 300px;
    display: flex;
    flex-direction: column;
    background-color: rgb(244, 244, 244);
    border-radius: 10px;
    margin-right: 10px;
}

.button {
    height: 40px;
    padding: 2px;
    background: rgb(226,0,255);
    background: -moz-linear-gradient(313deg, rgba(226,0,255,1) 0%, rgba(0,245,255,1) 100%);
    background: -webkit-linear-gradient(313deg, rgba(226,0,255,1) 0%, rgba(0,245,255,1) 100%);
    background: linear-gradient(313deg, rgba(226,0,255,1) 0%, rgba(0,245,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e200ff",endColorstr="#00f5ff",GradientType=1);
    border-radius: 6px;
    cursor: pointer;
    margin: 10px 0;
}
.button div {
    background-color: white;
    padding: 0 20px;
    height: 100%;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.tasks_project_card {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}

.sprints_of_projects_area {
    background-color: rgb(244, 244, 244);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ticket_name {
    width: 25%;
}
.ticket_description {
    width: calc(50% - 20px);
}
.ticket_status {
    width: 25%;
    text-align: end;
}
